<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* .wrapper {
				display: grid;
				grid-template-columns: repeat(3, 50px) 50%;
				grid-template-rows: 100px auto 100px;
				border: 1px solid #f00;
				height: 600px;
			}
 */
			.wrapper {
				border: 1px solid #f00;
				height: 600px;
				display: grid;
				grid-template-columns: repeat(4, 100px);
				grid-template-rows: auto;
				grid-template-areas: "header header header header"
									"main main . sidebar"
									"footer footer footer footer"
			}

			/*  */
			.wrapper>div {
				border: 1px solid #00FFFF;
				margin: 3px;
			}

			.sub1 {
				grid-area: header;
			}

			.sub2 {
				grid-area: main;
			}

			.sub3 {
				grid-area: sidebar;
			}

			.sub4 {
				grid-area: footer;
			}


			.sub5 {}

			.sub6 {}

			.sub7 {}

			.sub8 {}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="sub1">1</div>
			<div class="sub2">2</div>
			<div class="sub3">3</div>
			<div class="sub4">4</div>
			<!-- <div class="sub5">5</div>
			<div class="sub6">6</div>
			<div class="sub7">7</div>
			<div class="sub8">8</div> -->
		</div>



		<script type="text/javascript">

		</script>
	</body>
</html>
